<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hrH-8r-Zwr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="kGJ-N3-a77">
            <objects>
                <viewController storyboardIdentifier="ContainerView" id="hrH-8r-Zwr" customClass="ContainerViewController" customModule="WeatherSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gar-8u-fSH"/>
                        <viewControllerLayoutGuide type="bottom" id="EGp-S3-0Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMe-gj-Jy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-b1-ha6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="QTa-79-RnM" kind="embed" id="ghm-SZ-SIK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CHf-b1-ha6" secondAttribute="trailing" id="SGb-9l-d6d"/>
                            <constraint firstItem="EGp-S3-0Lh" firstAttribute="top" secondItem="CHf-b1-ha6" secondAttribute="bottom" id="nuf-RL-DQ0"/>
                            <constraint firstItem="CHf-b1-ha6" firstAttribute="leading" secondItem="UMe-gj-Jy9" secondAttribute="leading" id="vfY-7S-0Sj"/>
                            <constraint firstItem="CHf-b1-ha6" firstAttribute="top" secondItem="UMe-gj-Jy9" secondAttribute="top" id="w6m-DL-7m9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGF-Wy-Igy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="81"/>
        </scene>
        <!--MainView-->
        <scene sceneID="zqz-fb-yeH">
            <objects>
                <viewControllerPlaceholder storyboardName="MainView" id="QTa-79-RnM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5p-3s-NDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="82"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="YcQ-sc-ctq">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="R0J-Pn-4Zd" customClass="MusicPlayerViewController" customModule="WeatherSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhT-Ol-KCu"/>
                        <viewControllerLayoutGuide type="bottom" id="n55-sd-rsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQb-08-Old">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-re-zyE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UbD-xg-Sax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-aw-g0J">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XBN-og-qdf"/>
                                </constraints>
                                <state key="normal" image="MusicPlayer_group"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="R0J-Pn-4Zd" eventType="touchUpInside" id="b70-4c-sVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Glu-re-zyE" firstAttribute="width" secondItem="PQb-08-Old" secondAttribute="width" id="6pP-ue-o2D"/>
                            <constraint firstItem="Glu-re-zyE" firstAttribute="height" secondItem="PQb-08-Old" secondAttribute="height" id="AS8-IB-buX"/>
                            <constraint firstItem="Glu-re-zyE" firstAttribute="centerY" secondItem="PQb-08-Old" secondAttribute="centerY" id="Dz4-s8-LPP"/>
                            <constraint firstItem="kN6-aw-g0J" firstAttribute="leading" secondItem="PQb-08-Old" secondAttribute="leading" id="Ihe-Yy-cet"/>
                            <constraint firstItem="Glu-re-zyE" firstAttribute="centerX" secondItem="PQb-08-Old" secondAttribute="centerX" id="Zh8-iX-V9B"/>
                            <constraint firstAttribute="trailing" secondItem="kN6-aw-g0J" secondAttribute="trailing" id="rtm-hm-2R1"/>
                            <constraint firstItem="kN6-aw-g0J" firstAttribute="top" secondItem="fhT-Ol-KCu" secondAttribute="bottom" id="yNf-9Y-xnn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="closeButton" destination="kN6-aw-g0J" id="ydf-ly-2qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py3-Ju-Hmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JDr-sS-hij">
                    <connections>
                        <action selector="playerProgressSliderTapGesture:" destination="R0J-Pn-4Zd" id="jme-W4-LGW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1295" y="139"/>
        </scene>
        <!--Add Song View Controller-->
        <scene sceneID="Y4w-V8-XII">
            <objects>
                <viewController storyboardIdentifier="AddSongViewController" id="a5L-pV-Cv9" customClass="AddSongViewController" customModule="WeatherSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6z-Bz-0JC"/>
                        <viewControllerLayoutGuide type="bottom" id="eGA-Vw-B8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxn-Jj-kPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sof-rt-PDg" userLabel="ContentView">
                                <rect key="frame" x="340" y="80" width="375" height="429"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-Tn-aYb">
                                        <rect key="frame" x="0.0" y="26" width="375" height="377"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Wmk-1u-k8F">
                                            <size key="itemSize" width="150" height="220"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="5Bz-nF-eaT">
                                                <rect key="frame" x="20" y="78.5" width="150" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-bM-6Ez">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1Ef-bM-6Ez" secondAttribute="height" multiplier="1:1" id="heR-B3-Al2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="1Ef-bM-6Ez" firstAttribute="centerX" secondItem="5Bz-nF-eaT" secondAttribute="centerX" id="374-st-3dQ"/>
                                                    <constraint firstItem="1Ef-bM-6Ez" firstAttribute="top" secondItem="5Bz-nF-eaT" secondAttribute="top" id="Rao-lB-ESG"/>
                                                    <constraint firstItem="1Ef-bM-6Ez" firstAttribute="width" secondItem="5Bz-nF-eaT" secondAttribute="width" id="Xur-Vd-4bE"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myListCell" id="2Fj-si-8DO" customClass="MyMusicListCollectionViewCell" customModule="WeatherSound" customModuleProvider="target">
                                                <rect key="frame" x="190" y="78.5" width="150" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-GP-4cb">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dNl-GP-4cb" secondAttribute="height" multiplier="1:1" id="7Rs-CV-qVc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-yY-ump">
                                                            <rect key="frame" x="0.0" y="150" width="150" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-5A-0GR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D24-fz-7lS">
                                                                    <rect key="frame" x="0.0" y="37.5" width="150" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dNl-GP-4cb" firstAttribute="width" secondItem="2Fj-si-8DO" secondAttribute="width" id="3az-Y1-myJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="5mi-yY-ump" secondAttribute="trailing" id="8Oa-u2-6hT"/>
                                                    <constraint firstItem="dNl-GP-4cb" firstAttribute="centerX" secondItem="2Fj-si-8DO" secondAttribute="centerX" id="8bZ-RQ-LYw"/>
                                                    <constraint firstAttribute="bottom" secondItem="5mi-yY-ump" secondAttribute="bottom" id="Gf5-Z6-JM2"/>
                                                    <constraint firstItem="5mi-yY-ump" firstAttribute="leading" secondItem="2Fj-si-8DO" secondAttribute="leading" id="Rqq-qB-YV3"/>
                                                    <constraint firstItem="5mi-yY-ump" firstAttribute="width" secondItem="2Fj-si-8DO" secondAttribute="width" id="a89-ii-Gtd"/>
                                                    <constraint firstItem="5mi-yY-ump" firstAttribute="top" secondItem="dNl-GP-4cb" secondAttribute="bottom" id="o3M-tt-NND"/>
                                                    <constraint firstItem="dNl-GP-4cb" firstAttribute="top" secondItem="2Fj-si-8DO" secondAttribute="top" id="s19-Oy-Vi5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="infoLB" destination="PO2-5A-0GR" id="xZf-je-1op"/>
                                                    <outlet property="infoSubLB" destination="D24-fz-7lS" id="04x-xV-gOK"/>
                                                    <outlet property="listImageView" destination="dNl-GP-4cb" id="msp-vd-iLa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="a5L-pV-Cv9" id="BEe-7q-Pk1"/>
                                            <outlet property="delegate" destination="a5L-pV-Cv9" id="Ktf-fJ-zHF"/>
                                            <outletCollection property="gestureRecognizers" destination="B41-0U-z8z" appends="YES" id="mkp-Wu-oBB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b1u-Tn-aYb" firstAttribute="top" secondItem="sof-rt-PDg" secondAttribute="top" constant="26" id="BGV-vR-6uP"/>
                                    <constraint firstItem="b1u-Tn-aYb" firstAttribute="width" secondItem="sof-rt-PDg" secondAttribute="width" id="Kyg-3t-NdT"/>
                                    <constraint firstItem="b1u-Tn-aYb" firstAttribute="centerY" secondItem="sof-rt-PDg" secondAttribute="centerY" id="Qhu-Ny-5zh"/>
                                    <constraint firstAttribute="height" constant="429" id="eAG-gR-Mp1"/>
                                    <constraint firstAttribute="width" constant="375" id="hCq-hk-NsH"/>
                                    <constraint firstItem="b1u-Tn-aYb" firstAttribute="centerX" secondItem="sof-rt-PDg" secondAttribute="centerX" id="u3n-kh-pwr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sof-rt-PDg" firstAttribute="top" secondItem="Y6z-Bz-0JC" secondAttribute="bottom" constant="60" id="VD6-cG-2p9"/>
                            <constraint firstItem="sof-rt-PDg" firstAttribute="leading" secondItem="Xxn-Jj-kPJ" secondAttribute="leading" constant="340" id="vAf-XN-D0G"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tzh-2b-M47" appends="YES" id="lIV-Ms-7dF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="b1u-Tn-aYb" id="FgE-ht-6J5"/>
                        <outlet property="contentView" destination="sof-rt-PDg" id="KQU-ev-auu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbL-wa-eh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tzh-2b-M47" userLabel="rootView Tap Gesture Recognizer">
                    <connections>
                        <action selector="backgroundTapGesture:" destination="a5L-pV-Cv9" id="CEa-58-RV4"/>
                        <outlet property="delegate" destination="a5L-pV-Cv9" id="Cn4-qv-Eeg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="B41-0U-z8z" userLabel="collectionViewTap Gesture Recognizer">
                    <connections>
                        <action selector="collectionViewTapGesture:" destination="a5L-pV-Cv9" id="J1G-cg-4eA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2004" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicPlayer_group" width="19" height="10"/>
        <image name="Plus" width="250" height="250"/>
    </resources>
</document>
