<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hrH-8r-Zwr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="kGJ-N3-a77">
            <objects>
                <viewController id="hrH-8r-Zwr" customClass="ContainerViewController" customModule="WeatherSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gar-8u-fSH"/>
                        <viewControllerLayoutGuide type="bottom" id="EGp-S3-0Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMe-gj-Jy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-b1-ha6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="QTa-79-RnM" kind="embed" id="ghm-SZ-SIK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CHf-b1-ha6" secondAttribute="trailing" id="SGb-9l-d6d"/>
                            <constraint firstItem="EGp-S3-0Lh" firstAttribute="top" secondItem="CHf-b1-ha6" secondAttribute="bottom" id="nuf-RL-DQ0"/>
                            <constraint firstItem="CHf-b1-ha6" firstAttribute="leading" secondItem="UMe-gj-Jy9" secondAttribute="leading" id="vfY-7S-0Sj"/>
                            <constraint firstItem="CHf-b1-ha6" firstAttribute="top" secondItem="UMe-gj-Jy9" secondAttribute="top" id="w6m-DL-7m9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGF-Wy-Igy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="82"/>
        </scene>
        <!--MainView-->
        <scene sceneID="zqz-fb-yeH">
            <objects>
                <viewControllerPlaceholder storyboardName="MainView" id="QTa-79-RnM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5p-3s-NDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="82"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="YcQ-sc-ctq">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="R0J-Pn-4Zd" customClass="MusicPlayerViewController" customModule="WeatherSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhT-Ol-KCu"/>
                        <viewControllerLayoutGuide type="bottom" id="n55-sd-rsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQb-08-Old">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-re-zyE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UbD-xg-Sax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-aw-g0J">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XBN-og-qdf"/>
                                </constraints>
                                <state key="normal" image="MusicPlayer_group"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="R0J-Pn-4Zd" eventType="touchUpInside" id="b70-4c-sVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Glu-re-zyE" firstAttribute="width" secondItem="PQb-08-Old" secondAttribute="width" id="6pP-ue-o2D"/>
                            <constraint firstItem="Glu-re-zyE" firstAttribute="height" secondItem="PQb-08-Old" secondAttribute="height" id="AS8-IB-buX"/>
                            <constraint firstItem="Glu-re-zyE" firstAttribute="centerY" secondItem="PQb-08-Old" secondAttribute="centerY" id="Dz4-s8-LPP"/>
                            <constraint firstItem="kN6-aw-g0J" firstAttribute="leading" secondItem="PQb-08-Old" secondAttribute="leading" id="Ihe-Yy-cet"/>
                            <constraint firstItem="Glu-re-zyE" firstAttribute="centerX" secondItem="PQb-08-Old" secondAttribute="centerX" id="Zh8-iX-V9B"/>
                            <constraint firstAttribute="trailing" secondItem="kN6-aw-g0J" secondAttribute="trailing" id="rtm-hm-2R1"/>
                            <constraint firstItem="kN6-aw-g0J" firstAttribute="top" secondItem="fhT-Ol-KCu" secondAttribute="bottom" id="yNf-9Y-xnn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="closeButton" destination="kN6-aw-g0J" id="ydf-ly-2qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py3-Ju-Hmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JDr-sS-hij">
                    <connections>
                        <action selector="playerProgressSliderTapGesture:" destination="R0J-Pn-4Zd" id="jme-W4-LGW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1422" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicPlayer_group" width="19" height="10"/>
    </resources>
</document>
