<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Quj-0J-3Hj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7mF-Vz-CPC">
            <objects>
                <viewController storyboardIdentifier="Login" id="81x-J9-iz1" customClass="LoginViewController" customModule="WeatherSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yQ-e4-fDg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gf7-vG-F5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sq-dS-efu" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_oval5" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-AM-dTt">
                                <rect key="frame" x="89" y="108" width="197.5" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oNv-AM-dTt" secondAttribute="height" multiplier="229:219" id="E0P-Ja-6Ow"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_oval4" translatesAutoresizingMaskIntoConstraints="NO" id="691-i4-cTv">
                                <rect key="frame" x="107.5" y="126" width="161" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="691-i4-cTv" secondAttribute="height" multiplier="23:22" id="mHA-i2-CzH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_weaherSoundLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-og-qii">
                                <rect key="frame" x="132.5" y="165" width="111" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WIE-og-qii" secondAttribute="height" multiplier="111:76" id="4e1-RJ-YhQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-bV-9oo">
                                <rect key="frame" x="25" y="361" width="326" height="95"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디(이메일주소)를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-Dm-Kf6">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="O8N-ru-PVL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="emailTextFieldEditingChanged:" destination="81x-J9-iz1" eventType="editingChanged" id="uLV-h3-tUn"/>
                                            <outlet property="delegate" destination="81x-J9-iz1" id="Eln-jW-ZmU"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G01-Hx-fEB" userLabel="LineView1">
                                        <rect key="frame" x="0.0" y="33" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MSX-h8-5d4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-mm-RX7" userLabel="marginView">
                                        <rect key="frame" x="0.0" y="34" width="326" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="vku-JY-Mdz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-ph-ZPh">
                                        <rect key="frame" x="0.0" y="61" width="326" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ixS-yy-ZCr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordTextFieldEditingChanged:" destination="81x-J9-iz1" eventType="editingChanged" id="BJ8-lI-Rwv"/>
                                            <outlet property="delegate" destination="81x-J9-iz1" id="vc4-W2-LFa"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-o2-MeP" userLabel="LineView2">
                                        <rect key="frame" x="0.0" y="94" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tb8-cH-IMz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fPh-ph-ZPh" secondAttribute="trailing" id="4sc-NI-StK"/>
                                    <constraint firstItem="gDr-o2-MeP" firstAttribute="leading" secondItem="nfk-bV-9oo" secondAttribute="leading" id="5OF-oK-zTD"/>
                                    <constraint firstAttribute="bottom" secondItem="gDr-o2-MeP" secondAttribute="bottom" id="6Qu-lk-rcz"/>
                                    <constraint firstAttribute="trailing" secondItem="gDr-o2-MeP" secondAttribute="trailing" id="7ze-aZ-Gge"/>
                                    <constraint firstItem="I3y-Dm-Kf6" firstAttribute="top" secondItem="nfk-bV-9oo" secondAttribute="top" id="CXF-e7-Lqf"/>
                                    <constraint firstItem="fPh-ph-ZPh" firstAttribute="leading" secondItem="nfk-bV-9oo" secondAttribute="leading" id="Dq0-dV-5J6"/>
                                    <constraint firstAttribute="bottom" secondItem="gDr-o2-MeP" secondAttribute="bottom" id="NoO-q4-COV"/>
                                    <constraint firstItem="gDr-o2-MeP" firstAttribute="top" secondItem="fPh-ph-ZPh" secondAttribute="bottom" id="O2m-ic-jfI"/>
                                    <constraint firstAttribute="bottom" secondItem="gDr-o2-MeP" secondAttribute="bottom" id="Ret-uv-Qms"/>
                                    <constraint firstItem="I3y-Dm-Kf6" firstAttribute="leading" secondItem="nfk-bV-9oo" secondAttribute="leading" id="RmE-ij-sOY"/>
                                    <constraint firstItem="fPh-ph-ZPh" firstAttribute="top" secondItem="lDz-mm-RX7" secondAttribute="bottom" id="Tjc-Qy-VAZ"/>
                                    <constraint firstItem="gDr-o2-MeP" firstAttribute="leading" secondItem="nfk-bV-9oo" secondAttribute="leading" id="VNV-5d-8Qe"/>
                                    <constraint firstItem="gDr-o2-MeP" firstAttribute="top" secondItem="fPh-ph-ZPh" secondAttribute="bottom" id="fb5-V7-quX"/>
                                    <constraint firstItem="gDr-o2-MeP" firstAttribute="top" secondItem="fPh-ph-ZPh" secondAttribute="bottom" id="gPZ-dd-txh"/>
                                    <constraint firstItem="G01-Hx-fEB" firstAttribute="top" secondItem="I3y-Dm-Kf6" secondAttribute="bottom" id="i31-1I-NCw"/>
                                    <constraint firstItem="gDr-o2-MeP" firstAttribute="leading" secondItem="nfk-bV-9oo" secondAttribute="leading" id="jck-3u-pbm"/>
                                    <constraint firstItem="fPh-ph-ZPh" firstAttribute="top" secondItem="lDz-mm-RX7" secondAttribute="bottom" id="kZk-pP-Ovj"/>
                                    <constraint firstAttribute="trailing" secondItem="gDr-o2-MeP" secondAttribute="trailing" id="kcF-DT-yZR"/>
                                    <constraint firstItem="lDz-mm-RX7" firstAttribute="leading" secondItem="nfk-bV-9oo" secondAttribute="leading" id="mCC-k5-cDT"/>
                                    <constraint firstItem="lDz-mm-RX7" firstAttribute="top" secondItem="G01-Hx-fEB" secondAttribute="bottom" id="nWP-58-OMQ"/>
                                    <constraint firstItem="gDr-o2-MeP" firstAttribute="top" secondItem="fPh-ph-ZPh" secondAttribute="bottom" id="pCp-zE-VZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="gDr-o2-MeP" secondAttribute="trailing" id="pzc-37-Dnb"/>
                                    <constraint firstAttribute="trailing" secondItem="I3y-Dm-Kf6" secondAttribute="trailing" id="wI3-Sc-9gP"/>
                                    <constraint firstAttribute="trailing" secondItem="lDz-mm-RX7" secondAttribute="trailing" id="xuz-D5-j0g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qej-Wf-c5h">
                                <rect key="frame" x="25" y="535" width="326" height="15"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideLoginButton:" destination="81x-J9-iz1" eventType="touchUpInside" id="zE2-i7-UVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-r7-Ij8">
                                <rect key="frame" x="25" y="570" width="326" height="15.5"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="      페이스북으로 로그인" image="login_facebook_logo"/>
                                <connections>
                                    <action selector="touchUpInsideFacebookLoginButton:" destination="81x-J9-iz1" eventType="touchUpInside" id="aUh-no-IBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-43-Wqd">
                                <rect key="frame" x="25" y="610.5" width="326" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="아이디가 없으신가요? -&gt; 회원가입    "/>
                                <connections>
                                    <segue destination="FTI-dT-uA4" kind="show" identifier="JoinMember" id="Hby-v8-X9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-Tu-UFa">
                                <rect key="frame" x="25" y="631.5" width="326" height="15.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="패스워드 재설정   "/>
                                <connections>
                                    <action selector="touchUpInsideResetPasswordButton:" destination="81x-J9-iz1" eventType="touchUpInside" id="xlY-vr-fRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oNv-AM-dTt" secondAttribute="trailing" constant="72.5" id="0hv-31-oeu"/>
                            <constraint firstItem="qej-Wf-c5h" firstAttribute="trailing" secondItem="C4J-r7-Ij8" secondAttribute="trailing" id="78I-sK-uXA"/>
                            <constraint firstItem="kKw-Tu-UFa" firstAttribute="leading" secondItem="G2G-43-Wqd" secondAttribute="leading" id="8ge-36-oCt"/>
                            <constraint firstItem="G2G-43-Wqd" firstAttribute="top" secondItem="C4J-r7-Ij8" secondAttribute="bottom" constant="25" id="8md-a5-oro"/>
                            <constraint firstItem="Gf7-vG-F5g" firstAttribute="top" secondItem="kKw-Tu-UFa" secondAttribute="bottom" constant="20" id="EV9-MW-s1g"/>
                            <constraint firstItem="kKw-Tu-UFa" firstAttribute="trailing" secondItem="G2G-43-Wqd" secondAttribute="trailing" id="H3n-IU-19L"/>
                            <constraint firstItem="C4J-r7-Ij8" firstAttribute="top" secondItem="qej-Wf-c5h" secondAttribute="bottom" constant="20" id="HDp-v3-eow"/>
                            <constraint firstItem="691-i4-cTv" firstAttribute="centerY" secondItem="oNv-AM-dTt" secondAttribute="centerY" id="L3Z-YQ-JG8"/>
                            <constraint firstItem="nfk-bV-9oo" firstAttribute="top" secondItem="oNv-AM-dTt" secondAttribute="bottom" constant="64.200000000000003" id="Q5w-eb-Ey4"/>
                            <constraint firstItem="qej-Wf-c5h" firstAttribute="width" secondItem="nfk-bV-9oo" secondAttribute="width" id="RFy-fX-Xdf"/>
                            <constraint firstItem="kKw-Tu-UFa" firstAttribute="width" secondItem="G2G-43-Wqd" secondAttribute="width" id="S0P-dT-uOa"/>
                            <constraint firstItem="G2G-43-Wqd" firstAttribute="width" secondItem="C4J-r7-Ij8" secondAttribute="width" id="SjE-JO-cg2"/>
                            <constraint firstItem="G2G-43-Wqd" firstAttribute="trailing" secondItem="C4J-r7-Ij8" secondAttribute="trailing" id="Ufw-X1-VRI"/>
                            <constraint firstItem="nfk-bV-9oo" firstAttribute="leading" secondItem="9Sq-dS-efu" secondAttribute="leadingMargin" constant="9" id="X9N-P0-G4c"/>
                            <constraint firstItem="WIE-og-qii" firstAttribute="centerY" secondItem="691-i4-cTv" secondAttribute="centerY" id="YPj-A7-VRn"/>
                            <constraint firstItem="C4J-r7-Ij8" firstAttribute="height" secondItem="qej-Wf-c5h" secondAttribute="height" id="Zb1-SD-Brs"/>
                            <constraint firstItem="WIE-og-qii" firstAttribute="centerX" secondItem="691-i4-cTv" secondAttribute="centerX" id="atK-GV-Iqy"/>
                            <constraint firstItem="qej-Wf-c5h" firstAttribute="top" secondItem="nfk-bV-9oo" secondAttribute="bottom" constant="79" id="bQL-UU-aKN"/>
                            <constraint firstItem="kKw-Tu-UFa" firstAttribute="top" secondItem="G2G-43-Wqd" secondAttribute="bottom" constant="6" id="c2F-9e-OqQ"/>
                            <constraint firstItem="G2G-43-Wqd" firstAttribute="height" secondItem="C4J-r7-Ij8" secondAttribute="height" id="cWa-lm-i94"/>
                            <constraint firstItem="qej-Wf-c5h" firstAttribute="leading" secondItem="nfk-bV-9oo" secondAttribute="leading" id="dxm-5u-kPm"/>
                            <constraint firstItem="G2G-43-Wqd" firstAttribute="leading" secondItem="C4J-r7-Ij8" secondAttribute="leading" id="k0L-AM-LcL"/>
                            <constraint firstItem="oNv-AM-dTt" firstAttribute="leading" secondItem="9Sq-dS-efu" secondAttribute="leadingMargin" constant="73" id="m9i-vu-zJe"/>
                            <constraint firstItem="oNv-AM-dTt" firstAttribute="top" secondItem="8yQ-e4-fDg" secondAttribute="bottom" constant="44" id="nDv-q0-wrG"/>
                            <constraint firstItem="qej-Wf-c5h" firstAttribute="leading" secondItem="C4J-r7-Ij8" secondAttribute="leading" id="oa0-PN-5vx"/>
                            <constraint firstItem="kKw-Tu-UFa" firstAttribute="height" secondItem="G2G-43-Wqd" secondAttribute="height" id="wLb-fl-76r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfk-bV-9oo" secondAttribute="trailing" constant="8" id="wfi-0n-Pkt"/>
                            <constraint firstItem="691-i4-cTv" firstAttribute="centerX" secondItem="oNv-AM-dTt" secondAttribute="centerX" id="wmk-kT-EqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pq5-M2-M3l"/>
                    <connections>
                        <outlet property="emailTextField" destination="I3y-Dm-Kf6" id="NFK-ZG-oHG"/>
                        <outlet property="facebookLoginButton" destination="C4J-r7-Ij8" id="JnY-7R-4ML"/>
                        <outlet property="loginButton" destination="qej-Wf-c5h" id="ODN-W5-Ipd"/>
                        <outlet property="passwordTextField" destination="fPh-ph-ZPh" id="kLR-hg-zn7"/>
                        <outlet property="resetPasswordButton" destination="kKw-Tu-UFa" id="0xW-3V-Ih4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEY-NL-iD7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="BLq-pn-s0u">
            <objects>
                <viewController storyboardIdentifier="Signup" id="FTI-dT-uA4" customClass="SignupViewController" customModule="WeatherSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBI-hp-ZEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="e7G-vS-CgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDv-35-IdJ" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-GF-Ueo" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-Vr-FXX">
                                        <rect key="frame" x="27" y="12" width="35" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideCancelButton:" destination="FTI-dT-uA4" eventType="touchUpInside" id="AwO-iL-xgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Aie-Vr-FXX" firstAttribute="leading" secondItem="BnV-GF-Ueo" secondAttribute="leading" constant="27" id="20I-aV-eue"/>
                                    <constraint firstItem="Aie-Vr-FXX" firstAttribute="top" secondItem="BnV-GF-Ueo" secondAttribute="top" constant="12" id="QUb-0e-FI3"/>
                                    <constraint firstAttribute="bottom" secondItem="Aie-Vr-FXX" secondAttribute="bottom" constant="2" id="wTG-Ev-gkP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-oL-xOt" userLabel="PhotoView">
                                <rect key="frame" x="0.0" y="50" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="4df-RU-uPe" userLabel="signup_cloud1">
                                        <rect key="frame" x="82.5" y="72" width="51" height="38"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-ND-W9H">
                                        <rect key="frame" x="134.5" y="27" width="107" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106.3" id="Z3O-Zm-1ds"/>
                                            <constraint firstAttribute="height" constant="106.3" id="brO-FT-qaA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="signup_plusPhoto"/>
                                        <connections>
                                            <action selector="touchUpInsideProfileImageButton:" destination="FTI-dT-uA4" eventType="touchUpInside" id="9RJ-cW-Alz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-qI-qix" userLabel="signup_cloud2">
                                        <rect key="frame" x="243.5" y="69" width="70.5" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="kUg-zG-H3V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZS6-ND-W9H" firstAttribute="centerX" secondItem="bfH-oL-xOt" secondAttribute="centerX" id="4fZ-pV-SXh"/>
                                    <constraint firstItem="ZS6-ND-W9H" firstAttribute="top" secondItem="bfH-oL-xOt" secondAttribute="top" constant="27" id="9iK-FB-a3b"/>
                                    <constraint firstAttribute="height" constant="160" id="L7X-Xp-DIV"/>
                                    <constraint firstItem="ZS6-ND-W9H" firstAttribute="centerY" secondItem="bfH-oL-xOt" secondAttribute="centerY" id="OtW-gN-X4o"/>
                                    <constraint firstAttribute="bottom" secondItem="YTw-qI-qix" secondAttribute="bottom" constant="35" id="V0b-sV-mQA"/>
                                    <constraint firstAttribute="trailing" secondItem="YTw-qI-qix" secondAttribute="trailing" constant="61" id="hJj-Rx-0aT"/>
                                    <constraint firstItem="YTw-qI-qix" firstAttribute="leading" secondItem="ZS6-ND-W9H" secondAttribute="trailing" constant="2" id="ne1-Rr-H6n"/>
                                    <constraint firstAttribute="bottom" secondItem="4df-RU-uPe" secondAttribute="bottom" constant="50" id="tWC-hW-SRR"/>
                                    <constraint firstItem="ZS6-ND-W9H" firstAttribute="leading" secondItem="4df-RU-uPe" secondAttribute="trailing" constant="1" id="xfn-JJ-CdT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-rV-xft">
                                <rect key="frame" x="25" y="235" width="326" height="217"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디 - 이메일계정을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckk-4Y-e6a">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ZTo-qU-Y83"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="emailTextFieldEditingChanged:" destination="FTI-dT-uA4" eventType="editingChanged" id="hS9-Mm-ifs"/>
                                            <outlet property="delegate" destination="FTI-dT-uA4" id="Vsb-d3-blG"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79I-zE-WGh" userLabel="LineView1">
                                        <rect key="frame" x="0.0" y="33" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DTP-CU-Z1j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-08-e5j" userLabel="marginView">
                                        <rect key="frame" x="0.0" y="34" width="326" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="yZU-fZ-for"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임 - 사용자 별명을 영문으로 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-hC-Gz8">
                                        <rect key="frame" x="0.0" y="61" width="326" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9fn-Qg-SIm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nicknameTextFieldEditingChanged:" destination="FTI-dT-uA4" eventType="editingChanged" id="veo-Gr-qUs"/>
                                            <outlet property="delegate" destination="FTI-dT-uA4" id="Y8f-X9-PwV"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cor-sy-Vab" userLabel="LineView2">
                                        <rect key="frame" x="0.0" y="94" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wmr-Sa-c1I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-DF-EMk" userLabel="marginView2">
                                        <rect key="frame" x="0.0" y="95" width="326" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="DXW-i5-Vp1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 - 대소문자, 숫자, 특수문자 반드시 포함" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-qt-jQo">
                                        <rect key="frame" x="0.0" y="122" width="326" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="awd-6X-jHa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passworldTextFieldEditingChanged:" destination="FTI-dT-uA4" eventType="editingChanged" id="tfc-x0-ww5"/>
                                            <outlet property="delegate" destination="FTI-dT-uA4" id="HnQ-3w-aTN"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-eW-sQt" userLabel="LineView3">
                                        <rect key="frame" x="0.0" y="155" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RSQ-5f-ZuQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-Wb-FKo" userLabel="marginView3">
                                        <rect key="frame" x="0.0" y="156" width="326" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="txK-sH-xw8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="확인을 위해 비밀번호 다시 입력하여 주세요. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-9S-T7S">
                                        <rect key="frame" x="0.0" y="183" width="326" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="sQq-yP-cuB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordConfirmTextFieldEditingChanged:" destination="FTI-dT-uA4" eventType="editingChanged" id="KOO-Yf-ytM"/>
                                            <outlet property="delegate" destination="FTI-dT-uA4" id="GON-I5-yFc"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-5D-utc" userLabel="LineView4">
                                        <rect key="frame" x="0.0" y="216" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BF5-CZ-jhz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7g-Wb-FKo" firstAttribute="top" secondItem="sqK-eW-sQt" secondAttribute="bottom" id="39U-HT-h3T"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgv-08-e5j" secondAttribute="trailing" id="4xD-IC-9JJ"/>
                                    <constraint firstItem="sqK-eW-sQt" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="6U7-nS-Cd8"/>
                                    <constraint firstAttribute="trailing" secondItem="cor-sy-Vab" secondAttribute="trailing" id="6p2-Fn-ZTl"/>
                                    <constraint firstItem="cor-sy-Vab" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="7FQ-CA-nCe"/>
                                    <constraint firstItem="1Q8-DF-EMk" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="7Fc-ru-Utv"/>
                                    <constraint firstItem="1Q8-DF-EMk" firstAttribute="top" secondItem="cor-sy-Vab" secondAttribute="bottom" id="8VA-bw-rTj"/>
                                    <constraint firstItem="Ckk-4Y-e6a" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="9Rk-KC-jKV"/>
                                    <constraint firstItem="79I-zE-WGh" firstAttribute="top" secondItem="Ckk-4Y-e6a" secondAttribute="bottom" id="BKT-v5-vVn"/>
                                    <constraint firstItem="Xrh-hC-Gz8" firstAttribute="top" secondItem="Qgv-08-e5j" secondAttribute="bottom" id="DdT-C3-hQN"/>
                                    <constraint firstItem="Qgv-08-e5j" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="DdU-jL-gI0"/>
                                    <constraint firstItem="cor-sy-Vab" firstAttribute="top" secondItem="Xrh-hC-Gz8" secondAttribute="bottom" id="E1W-jE-VLf"/>
                                    <constraint firstItem="sqK-eW-sQt" firstAttribute="top" secondItem="K9R-qt-jQo" secondAttribute="bottom" id="Fer-gB-OBa"/>
                                    <constraint firstAttribute="trailing" secondItem="h7g-Wb-FKo" secondAttribute="trailing" id="Hoh-tc-SdA"/>
                                    <constraint firstItem="h7g-Wb-FKo" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="KhP-U7-1gO"/>
                                    <constraint firstItem="K9R-qt-jQo" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="QDo-B1-L2T"/>
                                    <constraint firstAttribute="trailing" secondItem="sqK-eW-sQt" secondAttribute="trailing" id="StI-6s-DfT"/>
                                    <constraint firstItem="79I-zE-WGh" firstAttribute="top" secondItem="Ckk-4Y-e6a" secondAttribute="bottom" id="TYb-ni-Pxo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckk-4Y-e6a" secondAttribute="trailing" id="U60-f0-U9i"/>
                                    <constraint firstAttribute="trailing" secondItem="h7g-Wb-FKo" secondAttribute="trailing" id="Vdd-2p-MKL"/>
                                    <constraint firstItem="K9R-qt-jQo" firstAttribute="top" secondItem="1Q8-DF-EMk" secondAttribute="bottom" id="XAd-J7-2dF"/>
                                    <constraint firstAttribute="trailing" secondItem="1Q8-DF-EMk" secondAttribute="trailing" id="XIo-zc-OFT"/>
                                    <constraint firstItem="1Q8-DF-EMk" firstAttribute="top" secondItem="cor-sy-Vab" secondAttribute="bottom" id="Z6X-n0-OYT"/>
                                    <constraint firstItem="cor-sy-Vab" firstAttribute="top" secondItem="Xrh-hC-Gz8" secondAttribute="bottom" id="aba-7b-0db"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrh-hC-Gz8" secondAttribute="trailing" id="bol-zN-HWq"/>
                                    <constraint firstItem="Xrh-hC-Gz8" firstAttribute="top" secondItem="Qgv-08-e5j" secondAttribute="bottom" id="cMw-t1-B52"/>
                                    <constraint firstAttribute="height" constant="217" id="cda-H0-fZe"/>
                                    <constraint firstAttribute="trailing" secondItem="K9R-qt-jQo" secondAttribute="trailing" id="cuv-2O-eX8"/>
                                    <constraint firstItem="Ckk-4Y-e6a" firstAttribute="top" secondItem="ctN-rV-xft" secondAttribute="top" id="ePI-gj-IHL"/>
                                    <constraint firstItem="Qgv-08-e5j" firstAttribute="top" secondItem="79I-zE-WGh" secondAttribute="bottom" id="huK-4s-O6F"/>
                                    <constraint firstItem="K9R-qt-jQo" firstAttribute="top" secondItem="1Q8-DF-EMk" secondAttribute="bottom" id="pEJ-uQ-wYX"/>
                                    <constraint firstAttribute="trailing" secondItem="79I-zE-WGh" secondAttribute="trailing" id="rLh-3g-o6T"/>
                                    <constraint firstItem="79I-zE-WGh" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="sFG-RX-L7l"/>
                                    <constraint firstItem="sqK-eW-sQt" firstAttribute="top" secondItem="K9R-qt-jQo" secondAttribute="bottom" id="sIU-xm-kCw"/>
                                    <constraint firstItem="Qgv-08-e5j" firstAttribute="top" secondItem="79I-zE-WGh" secondAttribute="bottom" id="wnh-ee-ygG"/>
                                    <constraint firstItem="Xrh-hC-Gz8" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="wte-Qc-SKN"/>
                                    <constraint firstItem="h7g-Wb-FKo" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="zNc-j4-AVl"/>
                                    <constraint firstItem="h7g-Wb-FKo" firstAttribute="top" secondItem="sqK-eW-sQt" secondAttribute="bottom" id="zci-Cu-00c"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-Ld-6cA">
                                <rect key="frame" x="25" y="497" width="326" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z2q-Ey-Het"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideJoinAsMemberButton:" destination="FTI-dT-uA4" eventType="touchUpInside" id="MLC-1O-cWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-lY-hrN">
                                <rect key="frame" x="25" y="556" width="326" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="패스워드 재설정   "/>
                                <connections>
                                    <action selector="touchUpInsideResetPasswordButton:" destination="FTI-dT-uA4" eventType="touchUpInside" id="qYU-ho-A8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfH-oL-xOt" firstAttribute="leading" secondItem="UDv-35-IdJ" secondAttribute="leading" id="1en-0N-NUk"/>
                            <constraint firstItem="kFR-Ld-6cA" firstAttribute="trailing" secondItem="ctN-rV-xft" secondAttribute="trailing" id="3bj-Iv-r9a"/>
                            <constraint firstItem="ctN-rV-xft" firstAttribute="top" secondItem="bfH-oL-xOt" secondAttribute="bottom" constant="25" id="769-N1-7FW"/>
                            <constraint firstItem="ctN-rV-xft" firstAttribute="leading" secondItem="UDv-35-IdJ" secondAttribute="leadingMargin" constant="9" id="CRx-RD-VlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctN-rV-xft" secondAttribute="trailing" constant="8" id="FNK-hD-VkB"/>
                            <constraint firstItem="4WD-lY-hrN" firstAttribute="width" secondItem="kFR-Ld-6cA" secondAttribute="width" id="Ixc-PJ-rhe"/>
                            <constraint firstItem="bfH-oL-xOt" firstAttribute="width" secondItem="UDv-35-IdJ" secondAttribute="width" id="L1c-ud-cWk"/>
                            <constraint firstItem="BnV-GF-Ueo" firstAttribute="trailing" secondItem="bfH-oL-xOt" secondAttribute="trailing" id="N4y-A1-zSu"/>
                            <constraint firstItem="BnV-GF-Ueo" firstAttribute="leading" secondItem="bfH-oL-xOt" secondAttribute="leading" id="OVz-9N-xDz"/>
                            <constraint firstItem="4WD-lY-hrN" firstAttribute="leading" secondItem="kFR-Ld-6cA" secondAttribute="leading" id="Vrf-Yk-nAm"/>
                            <constraint firstItem="4WD-lY-hrN" firstAttribute="trailing" secondItem="kFR-Ld-6cA" secondAttribute="trailing" id="W1K-8d-jO5"/>
                            <constraint firstItem="bfH-oL-xOt" firstAttribute="top" secondItem="BnV-GF-Ueo" secondAttribute="bottom" id="W3d-BH-gRx"/>
                            <constraint firstItem="kFR-Ld-6cA" firstAttribute="width" secondItem="ctN-rV-xft" secondAttribute="width" id="WQd-gk-HAq"/>
                            <constraint firstItem="BnV-GF-Ueo" firstAttribute="top" secondItem="UDv-35-IdJ" secondAttribute="top" id="YMf-Ne-qoM"/>
                            <constraint firstItem="4WD-lY-hrN" firstAttribute="top" secondItem="kFR-Ld-6cA" secondAttribute="bottom" constant="9" id="das-Po-YLw"/>
                            <constraint firstItem="kFR-Ld-6cA" firstAttribute="top" secondItem="ctN-rV-xft" secondAttribute="bottom" constant="45" id="ufS-kA-DDT"/>
                            <constraint firstItem="kFR-Ld-6cA" firstAttribute="leading" secondItem="ctN-rV-xft" secondAttribute="leading" id="wSl-Gg-RBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ckk-4Y-e6a" id="wat-Ud-6QL"/>
                        <outlet property="nicknameTextField" destination="Xrh-hC-Gz8" id="QGd-LT-7Yv"/>
                        <outlet property="passwordConfirmTextField" destination="CiI-9S-T7S" id="tFc-Hm-JoV"/>
                        <outlet property="passwordTextField" destination="K9R-qt-jQo" id="bPK-Ca-CW7"/>
                        <outlet property="profileImageButton" destination="ZS6-ND-W9H" id="ivg-up-zMn"/>
                        <outlet property="resetPasswordButton" destination="4WD-lY-hrN" id="aRR-LZ-NjE"/>
                        <outlet property="signupButton" destination="kFR-Ld-6cA" id="bqJ-co-18S"/>
                        <outlet property="stackView" destination="ctN-rV-xft" id="ioV-Et-Nm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-dG-cbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="35.532233883058474"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DDS-ct-ree">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yfI-1s-HCs" customClass="HomeViewController" customModule="WeatherSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13p-6n-Vxu"/>
                        <viewControllerLayoutGuide type="bottom" id="XfE-Ol-cLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="378-in-OD0" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-iT-D3R">
                                <rect key="frame" x="299" y="28" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="touchUpInsideLogoutButton:" destination="yfI-1s-HCs" eventType="touchUpInside" id="xzN-35-IJG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U7-Wi-jUq">
                                <rect key="frame" x="182" y="294" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are logged as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uic-7Q-2NN">
                                <rect key="frame" x="32" y="294" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bld-Je-3Bw">
                                <rect key="frame" x="21" y="28" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="touchUpInsideProfileEditButton:" destination="yfI-1s-HCs" eventType="touchUpInside" id="Rgl-zC-ig2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayedUserName" destination="1U7-Wi-jUq" id="kl8-ew-kJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFB-Di-kYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.4000000000001" y="-73.313343328335833"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="HLM-HN-g7e">
            <objects>
                <viewController storyboardIdentifier="ProfileEdit" id="Quj-0J-3Hj" customClass="ProfileEditViewController" customModule="WeatherSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayo-zm-7iJ"/>
                        <viewControllerLayoutGuide type="bottom" id="peg-46-3yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yD-pC-hKU" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-6d-Y6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-dM-Yc6">
                                        <rect key="frame" x="8" y="20" width="66.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Dfe-yL-6cv"/>
                                        </constraints>
                                        <state key="normal" title="뒤로"/>
                                        <connections>
                                            <action selector="touchUpInsideBackButton:" destination="Quj-0J-3Hj" eventType="touchUpInside" id="SYt-su-V99"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-gV-KOO">
                                        <rect key="frame" x="82.5" y="20" width="203" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n3e-gV-KOO" secondAttribute="height" multiplier="203:36" id="XM6-wO-qiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-pf-Y6q">
                                        <rect key="frame" x="293.5" y="20" width="73.5" height="36"/>
                                        <state key="normal" title="로그아웃"/>
                                        <connections>
                                            <action selector="touchUpInsideLogoutButton:" destination="Quj-0J-3Hj" eventType="touchUpInside" id="qZH-Kw-K8z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n3e-gV-KOO" firstAttribute="leading" secondItem="Mnx-dM-Yc6" secondAttribute="trailing" constant="8" id="610-OB-lbU"/>
                                    <constraint firstAttribute="bottom" secondItem="Mnx-dM-Yc6" secondAttribute="bottom" constant="8" id="7sX-wU-I3A"/>
                                    <constraint firstItem="Mnx-dM-Yc6" firstAttribute="top" secondItem="Hae-6d-Y6u" secondAttribute="top" constant="20" id="FeX-gg-8E1"/>
                                    <constraint firstItem="n3e-gV-KOO" firstAttribute="top" secondItem="Mnx-dM-Yc6" secondAttribute="top" id="H6c-XW-Smk"/>
                                    <constraint firstAttribute="trailing" secondItem="xMc-pf-Y6q" secondAttribute="trailing" constant="8" id="QY0-yD-9xV"/>
                                    <constraint firstItem="Mnx-dM-Yc6" firstAttribute="leading" secondItem="Hae-6d-Y6u" secondAttribute="leading" constant="8" id="S94-Ld-1kS"/>
                                    <constraint firstItem="xMc-pf-Y6q" firstAttribute="width" secondItem="Mnx-dM-Yc6" secondAttribute="width" multiplier="1.1" id="T7i-V5-3Es"/>
                                    <constraint firstItem="n3e-gV-KOO" firstAttribute="bottom" secondItem="Mnx-dM-Yc6" secondAttribute="bottom" id="VJK-rL-VBH"/>
                                    <constraint firstItem="xMc-pf-Y6q" firstAttribute="height" secondItem="Mnx-dM-Yc6" secondAttribute="height" id="aIg-Id-nww"/>
                                    <constraint firstItem="xMc-pf-Y6q" firstAttribute="bottom" secondItem="n3e-gV-KOO" secondAttribute="bottom" id="bl1-v3-sk6"/>
                                    <constraint firstItem="n3e-gV-KOO" firstAttribute="height" secondItem="Mnx-dM-Yc6" secondAttribute="height" id="hs1-OM-7xw"/>
                                    <constraint firstAttribute="height" constant="64" id="sK0-WP-5f6"/>
                                    <constraint firstItem="xMc-pf-Y6q" firstAttribute="leading" secondItem="n3e-gV-KOO" secondAttribute="trailing" constant="8" id="uXJ-Iv-4BE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-Tq-MqO" userLabel="PhotoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nla-3i-Dw6">
                                        <rect key="frame" x="147.5" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BVN-5l-TxH"/>
                                            <constraint firstAttribute="height" constant="80" id="j2C-PF-iSm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchUpInsideProfilePhotoButton:" destination="Quj-0J-3Hj" eventType="touchUpInside" id="orD-4i-idd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 사진 클릭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-pT-4ge">
                                        <rect key="frame" x="131.5" y="100" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="100" constant="100" id="cuw-5l-O0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hoN-pT-4ge" firstAttribute="centerX" secondItem="rUs-Tq-MqO" secondAttribute="centerX" id="B7L-hR-bg5"/>
                                    <constraint firstItem="nla-3i-Dw6" firstAttribute="top" secondItem="rUs-Tq-MqO" secondAttribute="top" constant="15" id="BJY-Zs-W5i"/>
                                    <constraint firstAttribute="height" constant="130" id="L7q-4f-GOw"/>
                                    <constraint firstAttribute="bottom" secondItem="hoN-pT-4ge" secondAttribute="bottom" constant="9.5" id="NCT-h9-Rtt"/>
                                    <constraint firstItem="nla-3i-Dw6" firstAttribute="centerX" secondItem="rUs-Tq-MqO" secondAttribute="centerX" id="Y4q-FD-CQg"/>
                                    <constraint firstItem="hoN-pT-4ge" firstAttribute="top" secondItem="nla-3i-Dw6" secondAttribute="bottom" constant="5" id="zEy-Dv-2QQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-fG-uhf">
                                <rect key="frame" x="24" y="214" width="326" height="217"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="기존 닉네임 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-I7-OJD">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="8L7-Tg-7tt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="nicknameTextFieldEditingChanged:" destination="Quj-0J-3Hj" eventType="editingChanged" id="suV-bb-079"/>
                                            <outlet property="delegate" destination="Quj-0J-3Hj" id="TTq-rd-WaX"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-eT-4O0" userLabel="LineView1">
                                        <rect key="frame" x="0.0" y="33" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="arz-p7-qLC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si4-zb-yMN" userLabel="marginView">
                                        <rect key="frame" x="0.0" y="34" width="326" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="TQG-nn-GV3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="현재 비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-N0-afv">
                                        <rect key="frame" x="0.0" y="61" width="326" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="K4r-wt-Tai"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="currentPasswordTextFieldEditingChanged:" destination="Quj-0J-3Hj" eventType="editingChanged" id="onF-mm-wqv"/>
                                            <outlet property="delegate" destination="Quj-0J-3Hj" id="2Zr-kZ-UUz"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-at-b98" userLabel="LineView2">
                                        <rect key="frame" x="0.0" y="94" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vm8-po-nLC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-47-s1C" userLabel="marginView2">
                                        <rect key="frame" x="0.0" y="95" width="326" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="B89-mA-CRm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새로운 비밀번호 (영문 대소문자, 특수문자 포함)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dty-2C-EE7">
                                        <rect key="frame" x="0.0" y="122" width="326" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="qxg-BK-cWt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="newPasswordTextFieldEditingChanged:" destination="Quj-0J-3Hj" eventType="editingChanged" id="LyR-LM-9J0"/>
                                            <outlet property="delegate" destination="Quj-0J-3Hj" id="hxR-9Y-EMW"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-73-mLo" userLabel="LineView3">
                                        <rect key="frame" x="0.0" y="155" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fYR-0O-omw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-Ie-kfk" userLabel="marginView3">
                                        <rect key="frame" x="0.0" y="156" width="326" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="XeI-Qh-gHa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="변경할 비밀번호 다시 입력하여 주세요. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-4o-80r">
                                        <rect key="frame" x="0.0" y="183" width="326" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="oSa-Il-H21"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="newPasswordConfirmTextFieldEditingChanged:" destination="Quj-0J-3Hj" eventType="editingChanged" id="cd7-O1-UK4"/>
                                            <outlet property="delegate" destination="Quj-0J-3Hj" id="Qep-Kr-RI2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-qJ-9na" userLabel="LineView4">
                                        <rect key="frame" x="0.0" y="216" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hsk-XM-vNj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2sP-N0-afv" firstAttribute="top" secondItem="si4-zb-yMN" secondAttribute="bottom" id="02A-NL-K8W"/>
                                    <constraint firstItem="rwF-eT-4O0" firstAttribute="top" secondItem="jQ0-I7-OJD" secondAttribute="bottom" id="0h7-i4-DIC"/>
                                    <constraint firstItem="KdQ-47-s1C" firstAttribute="top" secondItem="PGy-at-b98" secondAttribute="bottom" id="6nw-fu-W59"/>
                                    <constraint firstItem="kX3-Ie-kfk" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="6o6-BV-uHc"/>
                                    <constraint firstAttribute="trailing" secondItem="2sP-N0-afv" secondAttribute="trailing" id="7P2-OO-fhU"/>
                                    <constraint firstAttribute="trailing" secondItem="hEJ-73-mLo" secondAttribute="trailing" id="8jK-Ea-9oD"/>
                                    <constraint firstItem="2sP-N0-afv" firstAttribute="top" secondItem="si4-zb-yMN" secondAttribute="bottom" id="B2e-zE-AYW"/>
                                    <constraint firstItem="hEJ-73-mLo" firstAttribute="top" secondItem="dty-2C-EE7" secondAttribute="bottom" id="BtR-E9-GD1"/>
                                    <constraint firstItem="jQ0-I7-OJD" firstAttribute="top" secondItem="7w8-fG-uhf" secondAttribute="top" id="Fse-gH-c98"/>
                                    <constraint firstItem="2sP-N0-afv" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="HHm-nt-aDX"/>
                                    <constraint firstAttribute="trailing" secondItem="rwF-eT-4O0" secondAttribute="trailing" id="JvI-RR-Kot"/>
                                    <constraint firstItem="hEJ-73-mLo" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="KKj-Gc-4LE"/>
                                    <constraint firstItem="si4-zb-yMN" firstAttribute="top" secondItem="rwF-eT-4O0" secondAttribute="bottom" id="NKn-Be-xjn"/>
                                    <constraint firstItem="PGy-at-b98" firstAttribute="top" secondItem="2sP-N0-afv" secondAttribute="bottom" id="OUV-Se-qdM"/>
                                    <constraint firstAttribute="trailing" secondItem="kX3-Ie-kfk" secondAttribute="trailing" id="SNR-jW-CHF"/>
                                    <constraint firstItem="kX3-Ie-kfk" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="SX3-Xl-6wf"/>
                                    <constraint firstItem="rwF-eT-4O0" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="SYd-A7-Nnn"/>
                                    <constraint firstAttribute="trailing" secondItem="KdQ-47-s1C" secondAttribute="trailing" id="TSO-TX-LdN"/>
                                    <constraint firstItem="hEJ-73-mLo" firstAttribute="top" secondItem="dty-2C-EE7" secondAttribute="bottom" id="VJe-or-X5d"/>
                                    <constraint firstAttribute="height" constant="217" id="WXJ-iP-C8J"/>
                                    <constraint firstAttribute="trailing" secondItem="PGy-at-b98" secondAttribute="trailing" id="YCW-cs-01V"/>
                                    <constraint firstItem="si4-zb-yMN" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="cqc-jY-5Zi"/>
                                    <constraint firstItem="KdQ-47-s1C" firstAttribute="top" secondItem="PGy-at-b98" secondAttribute="bottom" id="dPp-kZ-KTF"/>
                                    <constraint firstAttribute="trailing" secondItem="dty-2C-EE7" secondAttribute="trailing" id="gPG-l5-Mb4"/>
                                    <constraint firstItem="PGy-at-b98" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="gzw-pf-7kD"/>
                                    <constraint firstItem="PGy-at-b98" firstAttribute="top" secondItem="2sP-N0-afv" secondAttribute="bottom" id="hCk-8J-5vP"/>
                                    <constraint firstItem="kX3-Ie-kfk" firstAttribute="top" secondItem="hEJ-73-mLo" secondAttribute="bottom" id="iFr-Jx-tmk"/>
                                    <constraint firstAttribute="trailing" secondItem="si4-zb-yMN" secondAttribute="trailing" id="iq4-60-seY"/>
                                    <constraint firstAttribute="trailing" secondItem="kX3-Ie-kfk" secondAttribute="trailing" id="kQq-21-3uA"/>
                                    <constraint firstItem="dty-2C-EE7" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="krT-bi-VXN"/>
                                    <constraint firstItem="KdQ-47-s1C" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="l5b-Ea-7HR"/>
                                    <constraint firstItem="jQ0-I7-OJD" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="mRo-AQ-oWg"/>
                                    <constraint firstItem="rwF-eT-4O0" firstAttribute="top" secondItem="jQ0-I7-OJD" secondAttribute="bottom" id="nqe-WM-gBb"/>
                                    <constraint firstItem="si4-zb-yMN" firstAttribute="top" secondItem="rwF-eT-4O0" secondAttribute="bottom" id="pmm-hL-EF9"/>
                                    <constraint firstItem="kX3-Ie-kfk" firstAttribute="top" secondItem="hEJ-73-mLo" secondAttribute="bottom" id="r7K-Vw-elO"/>
                                    <constraint firstItem="dty-2C-EE7" firstAttribute="top" secondItem="KdQ-47-s1C" secondAttribute="bottom" id="tWh-zI-CbT"/>
                                    <constraint firstItem="dty-2C-EE7" firstAttribute="top" secondItem="KdQ-47-s1C" secondAttribute="bottom" id="zfm-Td-Sad"/>
                                    <constraint firstAttribute="trailing" secondItem="jQ0-I7-OJD" secondAttribute="trailing" id="zmu-dH-3ab"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-eQ-Hbs">
                                <rect key="frame" x="24" y="451" width="326" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SIV-M6-qUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="변경사항 저장">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideSaveProfileButton:" destination="Quj-0J-3Hj" eventType="touchUpInside" id="WM4-2u-0ln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-m2-5F7">
                                <rect key="frame" x="24" y="522" width="326" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KDz-ft-MCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="계정삭제">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideDeleteButton:" destination="Quj-0J-3Hj" eventType="touchUpInside" id="Edl-PM-sSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hae-6d-Y6u" secondAttribute="trailing" id="3Tv-JE-gVN"/>
                            <constraint firstItem="qM7-m2-5F7" firstAttribute="width" secondItem="tbS-eQ-Hbs" secondAttribute="width" id="4aP-Ie-jvc"/>
                            <constraint firstItem="qM7-m2-5F7" firstAttribute="trailing" secondItem="tbS-eQ-Hbs" secondAttribute="trailing" id="6t0-Wc-1sB"/>
                            <constraint firstItem="tbS-eQ-Hbs" firstAttribute="leading" secondItem="7w8-fG-uhf" secondAttribute="leading" id="8yJ-pd-klL"/>
                            <constraint firstItem="tbS-eQ-Hbs" firstAttribute="top" secondItem="7w8-fG-uhf" secondAttribute="bottom" constant="20" id="AGB-gX-xWF"/>
                            <constraint firstItem="Hae-6d-Y6u" firstAttribute="leading" secondItem="6yD-pC-hKU" secondAttribute="leading" id="BGJ-rI-4UM"/>
                            <constraint firstItem="tbS-eQ-Hbs" firstAttribute="width" secondItem="7w8-fG-uhf" secondAttribute="width" id="D9C-jJ-mOY"/>
                            <constraint firstItem="rUs-Tq-MqO" firstAttribute="top" secondItem="Hae-6d-Y6u" secondAttribute="bottom" id="DaE-pi-f5w"/>
                            <constraint firstItem="rUs-Tq-MqO" firstAttribute="leading" secondItem="6yD-pC-hKU" secondAttribute="leading" id="EJm-bV-4Gv"/>
                            <constraint firstItem="7w8-fG-uhf" firstAttribute="top" secondItem="rUs-Tq-MqO" secondAttribute="bottom" constant="20" id="MhL-3I-UIJ"/>
                            <constraint firstAttribute="trailing" secondItem="Hae-6d-Y6u" secondAttribute="trailing" id="N1f-rC-hW8"/>
                            <constraint firstItem="tbS-eQ-Hbs" firstAttribute="trailing" secondItem="7w8-fG-uhf" secondAttribute="trailing" id="PzP-7M-kjh"/>
                            <constraint firstItem="qM7-m2-5F7" firstAttribute="top" secondItem="tbS-eQ-Hbs" secondAttribute="bottom" constant="21" id="Rnc-U0-yzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7w8-fG-uhf" secondAttribute="trailing" constant="9" id="TqZ-9f-Hc5"/>
                            <constraint firstItem="qM7-m2-5F7" firstAttribute="height" secondItem="tbS-eQ-Hbs" secondAttribute="height" id="VhT-1g-eBB"/>
                            <constraint firstItem="Hae-6d-Y6u" firstAttribute="top" secondItem="6yD-pC-hKU" secondAttribute="top" id="Y4Y-dt-N6r"/>
                            <constraint firstItem="rUs-Tq-MqO" firstAttribute="width" secondItem="Hae-6d-Y6u" secondAttribute="width" id="acu-oH-rqG"/>
                            <constraint firstItem="qM7-m2-5F7" firstAttribute="leading" secondItem="tbS-eQ-Hbs" secondAttribute="leading" id="dvc-rP-ZnI"/>
                            <constraint firstItem="Hae-6d-Y6u" firstAttribute="top" secondItem="6yD-pC-hKU" secondAttribute="top" id="htz-0x-bHo"/>
                            <constraint firstItem="Hae-6d-Y6u" firstAttribute="leading" secondItem="6yD-pC-hKU" secondAttribute="leading" id="iKk-6F-biT"/>
                            <constraint firstItem="7w8-fG-uhf" firstAttribute="leading" secondItem="6yD-pC-hKU" secondAttribute="leadingMargin" constant="8" id="o16-i0-3vX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPasswordTextField" destination="2sP-N0-afv" id="gW8-Ra-z7q"/>
                        <outlet property="deleteProfileButton" destination="qM7-m2-5F7" id="VZJ-PX-gNZ"/>
                        <outlet property="mainView" destination="6yD-pC-hKU" id="aYV-It-ITF"/>
                        <outlet property="newPasswordConfirmTextField" destination="C4A-4o-80r" id="47P-lJ-TMr"/>
                        <outlet property="newPasswordTextField" destination="dty-2C-EE7" id="RlB-pu-Tq4"/>
                        <outlet property="nicknameTextField" destination="jQ0-I7-OJD" id="H26-fi-tEU"/>
                        <outlet property="profilePhotoButton" destination="nla-3i-Dw6" id="nDE-Xp-92V"/>
                        <outlet property="saveProfileButton" destination="tbS-eQ-Hbs" id="pzV-ZC-Rc1"/>
                        <outlet property="stackView" destination="7w8-fG-uhf" id="9mG-MW-Q3Z"/>
                        <outlet property="titleLabel" destination="n3e-gV-KOO" id="BEL-pq-1d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6P-dI-eTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="-37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umC-2v-60r">
            <objects>
                <navigationController storyboardIdentifier="LoginNavi" automaticallyAdjustsScrollViewInsets="NO" id="Ma8-Or-Xkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntW-I4-7fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81x-J9-iz1" kind="relationship" relationship="rootViewController" id="F66-py-Ran"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mH-Pv-CuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_facebook_logo" width="16" height="30"/>
        <image name="login_oval4" width="161" height="154"/>
        <image name="login_oval5" width="229" height="219"/>
        <image name="login_weaherSoundLogo" width="111" height="76"/>
        <image name="signup_cloud" width="51" height="38"/>
        <image name="signup_plusPhoto" width="101" height="101"/>
    </resources>
</document>
