<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <scenes>
        <!--LoginAndSignup-->
        <scene sceneID="mBd-un-Zef">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginAndSignup" storyboardName="LoginAndSignup" id="ez5-Wx-LAw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S21-v8-TTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-166"/>
        </scene>
    </scenes>
</document>
